spring.datasource.url=jdbc:mysql://101.132.122.132:3306/testRig?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=cpt202
spring.datasource.password=cpt202sh

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
server.servlet.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.banner.charset=UTF-8
logging.level.com.sonichollow.forum.mapper=DEBUG
