<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<head>
    <title>Welcome to SonicHollow Forum!</title>
</head>

<div th:include="common/commonNavbar" style="position:fixed;left: 0;top:0; width:100%; font-weight: lighter"></div>
<body style="background-color: #333D47">

<div class="textarea">
    <div class="text">
        <h1>Posting</h1>
    </div>
    <br/>
    <div class="typewriter">
        <h1>Speak whatever you want in SonicHollow</h1>
    </div>
    <br>
    <textarea class="textbox"></textarea>

    <br>
    <div class="divbutton" href="detail">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                    <feComposite in="SourceGraphic" in2="goo"/>
                </filter>
            </defs>
        </svg>

        <span class="button--bubble__container">
          <a href="detail" class="button button--bubble">
            Submit
          </a>
          <span class="button--bubble__effect-container">
            <span class="circle top-left"></span>
            <span class="circle top-left"></span>
            <span class="circle top-left"></span>
            <span class="button effect-button"></span>

            <span class="circle bottom-right"></span>
            <span class="circle bottom-right"></span>
            <span class="circle bottom-right"></span>
            </span>
            </span>
    </div>
</div>

<footer th:replace="common/footer.html" style="position:fixed;left: 0;bottom:0; height: 100px; width: 100%"></footer>
</body>
</html>



<script>
    var a = location.href.split('/');
    $("#" + a[a.length - 1])[0].setAttribute("class", "active");
    $('.button--bubble').each(function() {
        var $circlesTopLeft = $(this).parent().find('.circle.top-left');
        var $circlesBottomRight = $(this).parent().find('.circle.bottom-right');

        var tl = new TimelineLite();
        var tl2 = new TimelineLite();

        var btTl = new TimelineLite({
            paused: true
        });

        tl.to($circlesTopLeft, 1.2, {
            x: -25,
            y: -25,
            scaleY: 2,
            ease: SlowMo.ease.config(0.1, 0.7, false)
        });
        tl.to($circlesTopLeft.eq(0), 0.1, {
            scale: 0.2,
            x: '+=6',
            y: '-=2'
        });
        tl.to($circlesTopLeft.eq(1), 0.1, {
            scaleX: 1,
            scaleY: 0.8,
            x: '-=10',
            y: '-=7'
        }, '-=0.1');
        tl.to($circlesTopLeft.eq(2), 0.1, {
            scale: 0.2,
            x: '-=15',
            y: '+=6'
        }, '-=0.1');
        tl.to($circlesTopLeft.eq(0), 1, {
            scale: 0,
            x: '-=5',
            y: '-=15',
            opacity: 0
        });
        tl.to($circlesTopLeft.eq(1), 1, {
            scaleX: 0.4,
            scaleY: 0.4,
            x: '-=10',
            y: '-=10',
            opacity: 0
        }, '-=1');
        tl.to($circlesTopLeft.eq(2), 1, {
            scale: 0,
            x: '-=15',
            y: '+=5',
            opacity: 0
        }, '-=1');

        var tlBt1 = new TimelineLite();
        var tlBt2 = new TimelineLite();

        tlBt1.set($circlesTopLeft, {
            x: 0,
            y: 0,
            rotation: -45
        });
        tlBt1.add(tl);

        tl2.set($circlesBottomRight, {
            x: 0,
            y: 0
        });
        tl2.to($circlesBottomRight, 1.1, {
            x: 30,
            y: 30,
            ease: SlowMo.ease.config(0.1, 0.7, false)
        });
        tl2.to($circlesBottomRight.eq(0), 0.1, {
            scale: 0.2,
            x: '-=6',
            y: '+=3'
        });
        tl2.to($circlesBottomRight.eq(1), 0.1, {
            scale: 0.8,
            x: '+=7',
            y: '+=3'
        }, '-=0.1');
        tl2.to($circlesBottomRight.eq(2), 0.1, {
            scale: 0.2,
            x: '+=15',
            y: '-=6'
        }, '-=0.2');
        tl2.to($circlesBottomRight.eq(0), 1, {
            scale: 0,
            x: '+=5',
            y: '+=15',
            opacity: 0
        });
        tl2.to($circlesBottomRight.eq(1), 1, {
            scale: 0.4,
            x: '+=7',
            y: '+=7',
            opacity: 0
        }, '-=1');
        tl2.to($circlesBottomRight.eq(2), 1, {
            scale: 0,
            x: '+=15',
            y: '-=5',
            opacity: 0
        }, '-=1');

        tlBt2.set($circlesBottomRight, {
            x: 0,
            y: 0,
            rotation: 45
        });
        tlBt2.add(tl2);

        btTl.add(tlBt1);
        btTl.to($(this).parent().find('.button.effect-button'), 0.8, {
            scaleY: 1.1
        }, 0.1);
        btTl.add(tlBt2, 0.2);
        btTl.to($(this).parent().find('.button.effect-button'), 1.8, {
            scale: 1,
            ease: Elastic.easeOut.config(1.2, 0.4)
        }, 1.2);

        btTl.timeScale(2.6);

        $(this).on('mouseover', function() {
            btTl.restart();
        });
    });
</script>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
    html {
        width: 100%;
        overflow-x: hidden;
    }

    body {
        background-color: #333d47;
        margin: 0;
    }

    /* STYLES SPECIFIC TO FOOTER  */

    .textbox {
        /*文本框*/
        width: 500px;
        height: 300px;
        margin-left: 32%;
        margin-top: 0px;
        border: 5px solid #fff;
        border-radius: 10px;
        background: transparent;
        color: #fff;
    }

    .text {
        color: white;

        letter-spacing: .05em;
        text-shadow:
                4px 4px 0 #86a7ca,
                7px 7px 0 rgba(0, 0, 0, 0.2);
        font-size:2.3em;
        font-family:  sans-serif;
        -webkit-animation: shift 2s ;
        animation: shift 2s ;
        margin-top:120px;
        text-align:center;
        text-transform: none;
    }

    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    .textarea {
        background-color: #333D47;
        width: 100%;
        height: 70%;
    }

    .typewriter {
        justify-content: center;
        display: flex;
    }

    .typewriter h1 {
        color: cadetblue;
        /* font-family: monospace; */
        overflow: hidden;
        /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange;
        /* The typwriter cursor */
        white-space: nowrap;
        /* Keeps the content on a single line */
        margin: 0 auto;
        /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em;
        /* Adjust as needed */
        animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
        font-size: 20px;
    }
    /* The typing effect */

    @keyframes typing {
        from {
            width: 0
        }
        to {
            width: 39%
        }
    }
    /* The typewriter cursor effect */

    @keyframes blink-caret {
        from,
        to {
            border-color: transparent
        }
        19% {
            border-color: orange
        }
    }
    * {
        box-sizing: border-box;
    }

    .divbutton {
        display: block;
        height: 10%;
        margin-left: 43%;
        margin-top: 40px;
        -webkit-animation: hue-rotate 10s linear infinite;
        animation: hue-rotate 10s linear infinite;
    }

    .button {
        -webkit-font-smoothing: antialiased;
        background-color: white;
        border: none;
        color: #333D47;
        display: inline-block;
        font-family: "Montserrat", sans-serif;
        font-size: 17px;
        font-weight: 600;
        text-decoration: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        letter-spacing: 1px;
        color: #333D47;
        padding: 20px 40px;
        text-transform: uppercase;
        transition: all 0.1s ease-out;
        border-radius: 30px;
    }

    .button:hover {
        background-color: #90feb5;
        color: #fff;
    }

    .button:active {
        transform: scale(0.95);
    }

    .button--bubble {
        position: relative;
        z-index: 2;
        color: black;
        background: none;
    }

    .button--bubble:hover {
        background: none;
    }

    .button--bubble:hover+.button--bubble__effect-container .circle {
        background: #44fd82;
    }

    .button--bubble:hover+.button--bubble__effect-container .button {
        background: #44fd82;
    }

    .button--bubble:active+.button--bubble__effect-container {
        transform: scale(0.95);
    }

    .button--bubble__container {
        position: relative;
        display: inline-block;
    }

    .button--bubble__container .effect-button {
        position: absolute;
        width: 50%;
        height: 25%;
        top: 50%;
        left: 25%;
        z-index: 1;
        transform: translateY(-50%);
        background: #fff;
        transition: background 0.1s ease-out;
    }

    .button--bubble__effect-container {
        position: absolute;
        display: block;
        width: 180%;
        height: 350%;
        top: -130%;
        left: -40%;
        filter: url("#goo");
        transition: all 0.1s ease-out;
        pointer-events: none;
    }

    .button--bubble__effect-container .circle {
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 15px;
        background: #fff;
        transition: background 0.1s ease-out;
    }

    .button--bubble__effect-container .circle.top-left {
        top: 40%;
        left: 27%;
    }

    .button--bubble__effect-container .circle.bottom-right {
        bottom: 40%;
        right: 27%;
    }

    .goo {
        position: absolute;
        visibility: hidden;
        width: 1px;
        height: 1px;
    }


    .button--bubble__container {
        top: 50%;
        margin-top: -25px;
    }

    @-webkit-keyframes hue-rotate {
        from {
            -moz-filter: hue-rotate(0);
            -ms-filter: hue-rotate(0);
            filter: hue-rotate(0);
        }
        to {
            -moz-filter: hue-rotate(360deg);
            -ms-filter: hue-rotate(360deg);
            filter: hue-rotate(360deg);
        }
    }

    @keyframes hue-rotate {
        from {
            -moz-filter: hue-rotate(0);
            -ms-filter: hue-rotate(0);
            filter: hue-rotate(0);
        }
        to {
            -moz-filter: hue-rotate(360deg);
            -ms-filter: hue-rotate(360deg);
            filter: hue-rotate(360deg);
        }
    }


</style>
